---
- ansible.builtin.include_tasks: identity_check.yml  # registers variable 'conjurized'
- ansible.builtin.include_tasks: identity.yml
- ansible.builtin.include_tasks: summon.yml
- ansible.builtin.include_tasks: summon-conjur.yml
